In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
lvl5=pd.read_csv('hces22_lvl_05.csv',low_memory= False)
lvl5

,Common-ID,Questionnaire No.,Level,Item Code,Consumption out of home produce-Quantity(0.000),Consumption out of home produce-Value(Rs.),Total Consumption--Quantity(0.000),Total Consumption--Value(Rs.),Source,Multiplier
0,HCES2022655561010131113011 101202 201,F,5,102,NaN,NaN,40,1200.0,1.0,35560.0
1,HCES2022655561010131113011 101202 201,F,5,143,NaN,NaN,5,600.0,1.0,35560.0
2,HCES2022655561010131113011 101202 201,F,5,160,NaN,NaN,14,420.0,1.0,35560.0
3,HCES2022655561010131113011 101202 201,F,5,163,NaN,NaN,3,150.0,1.0,35560.0
4,HCES2022655561010131113011 101202 201,F,5,166,NaN,NaN,NaN,60.0,1.0,35560.0
...,...,...,...,...,...,...,...,...,...,...
12056834,HCES20223492023737102120110201201 313,F,5,249,NaN,NaN,0.100,70.0,NaN,938.0
12056835,HCES20223492023737102120110201201 313,F,5,199,NaN,NaN,NaN,350.0,NaN,938.0
12056836,HCES20223492023737102120110201201 313,F,5,189,NaN,NaN,0.750,135.0,NaN,938.0
12056837,HCES20223492023737102120110201201 313,F,5,269,NaN,NaN,1100.000,210.0,NaN,938.0
12056838,HCES20223492023737102120110201201 313,F,5,279,NaN,NaN,NaN,230.0,NaN,938.0

In [5]:
totalfood=lvl5[['Item Code ','Total Consumption--Quantity(0.000)','Total Consumption--Value(Rs.)']]

In [7]:
fooditems= lvl5[['Common-ID', 'Item Code ','Total Consumption--Quantity(0.000)','Total Consumption--Value(Rs.)']]

In [9]:
fooditems['hhid']= fooditems['Common-ID'].str[8:13] + fooditems['Common-ID'].str[-3:]

C:\Users\Dell\AppData\Local\Temp\ipykernel_2752\3137411838.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fooditems['hhid']= fooditems['Common-ID'].str[8:13] + fooditems['Common-ID'].str[-3:]

In [11]:
fooditems=fooditems[['hhid','Item Code ','Total Consumption--Quantity(0.000)', 'Total Consumption--Value(Rs.)']]
fooditems

,hhid,Item Code,Total Consumption--Quantity(0.000),Total Consumption--Value(Rs.)
0,65556201,102,40,1200.0
1,65556201,143,5,600.0
2,65556201,160,14,420.0
3,65556201,163,3,150.0
4,65556201,166,NaN,60.0
...,...,...,...,...
12056834,34920313,249,0.100,70.0
12056835,34920313,199,NaN,350.0
12056836,34920313,189,0.750,135.0
12056837,34920313,269,1100.000,210.0
12056838,34920313,279,NaN,230.0

In [13]:
fooditems.groupby(['hhid','Item Code ']).sum()

                    Total Consumption--Quantity(0.000)  \
hhid     Item Code
31000301 102                                         3
         129                                     3.000
         140                                     0.500
         159                                     0.500
         170                                     0.200
...                                                ...
69999316 260                                        25
         269                                   445.000
         271                                        80
         278                                         0
         279                                         0

                     Total Consumption--Value(Rs.)
hhid     Item Code
31000301 102                                 135.0
         129                                 135.0
         140                                  54.0
         159                                  54.0
         170                                   4.0
...                                            ...
69999316 260                                  10.0
         269                                  84.0
         271                                  25.0
         278                                  65.0
         279                                  90.0

[12056839 rows x 2 columns]

In [40]:
fooditems.to_csv('output_file.csv', index=False)

In [33]:
vegetarian_codes = [129, 139, 159, 179, 169, 219, 239, 249, 189, 269]  # Replace with actual item codes for vegetarian foods
non_vegetarian_codes = [191,192,193,194,195,196]  # Replace with actual item codes for non-vegetarian foods
eggitarian_codes = [190]  # Replace with actual item codes for egg-based foods

# Define a function to categorize items
def classify_food(item_code):
    if item_code in non_vegetarian_codes:
        return "Non-Vegetarian"
    elif item_code in eggitarian_codes:
        return "Eggitarian"
    else:    
        return "Vegetarian" # For any uncategorized item

# Apply the classification function
fooditems["Category"] = fooditems["Item Code "].apply(classify_food)
#fooditems["Category"] = fooditems["Item Code "].apply(classify_egg)

# Group by hhid and Category to get the sum of total consumption value for each category
category_sum = fooditems.groupby(["hhid", "Category"])["Total Consumption--Value(Rs.)"].sum().unstack(fill_value=0)

# Display the result
category_sum

Category  Eggitarian  Non-Vegetarian  Vegetarian
hhid
31000301        30.0           170.0      1128.0
31000302        36.0           190.0      5265.0
31000303        30.0           730.0      7854.0
31000304        30.0           180.0      3594.0
31000305        24.0             0.0       912.0
...              ...             ...         ...
69999312         0.0           200.0     14290.0
69999313        42.0             0.0      1992.0
69999314        35.0             0.0      2249.0
69999315        35.0             0.0      3113.0
69999316        42.0           190.0      3762.0

[261082 rows x 3 columns]

In [121]:
vegetarian_codes = [129, 139, 159, 179, 169, 219, 239, 249, 189, 269]
non_vegetarian_codes = [191, 192, 193, 194, 195, 196]
eggitarian_codes = [190]

# Function to normalize 30-day data to a 7-day period
def normalize_30_to_7_days(consumption_value):
    return consumption_value * (7 / 30)

# Function to categorize items and normalize as necessary
def classify_food(item_code, consumption_value):
    if item_code in non_vegetarian_codes:
        return "Non-Vegetarian", consumption_value
    elif item_code in eggitarian_codes:
        return "Eggitarian", consumption_value
    elif item_code in vegetarian_codes:
        # Normalize only for specific vegetarian item codes for a 7-day recall
        if item_code in [129, 139, 159]:
            consumption_value = normalize_30_to_7_days(consumption_value)
        return "Vegetarian", consumption_value
    else:
        return "Unknown", consumption_value  # Default to Vegetarian if uncategorized

# Apply the classification and normalization function
fooditems["Category"], fooditems["Normalized Consumption"] = zip(*fooditems.apply(
    lambda row: classify_food(row["Item Code "], row["Total Consumption--Value(Rs.)"]), axis=1))

# Group by household ID (hhid) and Category to get the sum of normalized consumption value for each category
category_sum = fooditems.groupby(["hhid", "Category"])["Normalized Consumption"].sum().unstack(fill_value=0)

# Display the result
category_sum

Category  Eggitarian  Non-Vegetarian  Unknown   Vegetarian
hhid
31000301        30.0           170.0    727.0   256.100000
31000302        36.0           190.0   2931.0  1195.500000
31000303        30.0           730.0   4930.0  1528.666667
31000304        30.0           180.0   1972.0   930.466667
31000305        24.0             0.0    488.0   261.466667
...              ...             ...      ...          ...
69999312         0.0           200.0   7275.0  2058.500000
69999313        42.0             0.0   1037.0   532.566667
69999314        35.0             0.0   1157.0   555.333333
69999315        35.0             0.0   1574.0   780.000000
69999316        42.0           190.0   2087.0   778.000000

[261082 rows x 4 columns]

In [123]:
category_sum['Non-Vegetarian']=category_sum['Non-Vegetarian']*4

In [125]:
category_sum['Eggitarian']=category_sum['Eggitarian']*4

In [127]:
category_sum['Vegetarian']=category_sum['Vegetarian']*4

In [129]:
category_sum

Category  Eggitarian  Non-Vegetarian  Unknown   Vegetarian
hhid
31000301       120.0           680.0    727.0  1024.400000
31000302       144.0           760.0   2931.0  4782.000000
31000303       120.0          2920.0   4930.0  6114.666667
31000304       120.0           720.0   1972.0  3721.866667
31000305        96.0             0.0    488.0  1045.866667
...              ...             ...      ...          ...
69999312         0.0           800.0   7275.0  8234.000000
69999313       168.0             0.0   1037.0  2130.266667
69999314       140.0             0.0   1157.0  2221.333333
69999315       140.0             0.0   1574.0  3120.000000
69999316       168.0           760.0   2087.0  3112.000000

[261082 rows x 4 columns]

In [58]:
df1=pd.read_csv('hces22_lvl_01.csv')
df1

,Survey Name,Year,FSU Serial No.,Sector,State,NSS-Region,District,Stratum,Sub-stratum,Panel,...,FOD-Sub-Region,Sample SU No.,Sample Sub-division no.,Second-stage-stratum no.,Sample hhld. No.,Questionnaire No.,Level,Survey Code,Reason for substitution Code,Multiplier
0,HCES,2022,65556,1,1,13,11,13,1,1,...,120,2.0,NaN,2,1,H,1,1,NaN,35560.0
1,HCES,2022,65556,1,1,13,11,13,1,1,...,120,2.0,NaN,3,1,H,1,1,NaN,30331.0
2,HCES,2022,65556,1,1,13,11,13,1,1,...,120,2.0,NaN,3,2,H,1,1,NaN,30331.0
3,HCES,2022,65556,1,1,13,11,13,1,1,...,120,2.0,NaN,3,3,H,1,1,NaN,30331.0
4,HCES,2022,65556,1,1,13,11,13,1,1,...,120,2.0,NaN,3,4,H,1,1,NaN,30331.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261741,HCES,2022,39510,2,28,283,13,22,2,10,...,2810,1.0,NaN,3,14,H,1,1,NaN,73515.0
261742,HCES,2022,39510,2,28,283,13,22,2,10,...,2810,1.0,NaN,3,15,H,1,1,NaN,73515.0
261743,HCES,2022,39510,2,28,283,13,22,2,10,...,2810,1.0,NaN,3,16,H,1,1,NaN,73515.0
261744,HCES,2022,39510,2,28,283,13,22,2,10,...,2810,1.0,NaN,3,17,H,1,1,NaN,73515.0
261745,HCES,2022,39510,2,28,283,13,22,2,10,...,2810,1.0,NaN,3,18,H,1,1,NaN,73515.0

In [60]:
df1.columns

Index(['Survey Name', 'Year', 'FSU Serial No.', 'Sector', 'State',
       'NSS-Region', 'District', 'Stratum', 'Sub-stratum', 'Panel',
       'Sub-sample', 'FOD-Sub-Region', 'Sample SU No.',
       'Sample Sub-division no.', 'Second-stage-stratum no.',
       'Sample hhld. No.', 'Questionnaire No.', 'Level ', 'Survey Code',
       'Reason for substitution Code', 'Multiplier'],
      dtype='object')

In [62]:
def format_two_digits(x):
    return f'{x:02}'
df1['hhid']= df1['FSU Serial No.'].astype(str)+ df1['Second-stage-stratum no.'].astype(str)+ df1['Sample hhld. No.'].apply(format_two_digits).astype(str)

In [64]:
df1

,Survey Name,Year,FSU Serial No.,Sector,State,NSS-Region,District,Stratum,Sub-stratum,Panel,...,Sample SU No.,Sample Sub-division no.,Second-stage-stratum no.,Sample hhld. No.,Questionnaire No.,Level,Survey Code,Reason for substitution Code,Multiplier,hhid
0,HCES,2022,65556,1,1,13,11,13,1,1,...,2.0,NaN,2,1,H,1,1,NaN,35560.0,65556201
1,HCES,2022,65556,1,1,13,11,13,1,1,...,2.0,NaN,3,1,H,1,1,NaN,30331.0,65556301
2,HCES,2022,65556,1,1,13,11,13,1,1,...,2.0,NaN,3,2,H,1,1,NaN,30331.0,65556302
3,HCES,2022,65556,1,1,13,11,13,1,1,...,2.0,NaN,3,3,H,1,1,NaN,30331.0,65556303
4,HCES,2022,65556,1,1,13,11,13,1,1,...,2.0,NaN,3,4,H,1,1,NaN,30331.0,65556304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261741,HCES,2022,39510,2,28,283,13,22,2,10,...,1.0,NaN,3,14,H,1,1,NaN,73515.0,39510314
261742,HCES,2022,39510,2,28,283,13,22,2,10,...,1.0,NaN,3,15,H,1,1,NaN,73515.0,39510315
261743,HCES,2022,39510,2,28,283,13,22,2,10,...,1.0,NaN,3,16,H,1,1,NaN,73515.0,39510316
261744,HCES,2022,39510,2,28,283,13,22,2,10,...,1.0,NaN,3,17,H,1,1,NaN,73515.0,39510317
261745,HCES,2022,39510,2,28,283,13,22,2,10,...,1.0,NaN,3,18,H,1,1,NaN,73515.0,39510318

In [131]:
df= pd.merge(category_sum,df1,on= 'hhid', how= 'inner')

In [133]:
df

,hhid,Eggitarian,Non-Vegetarian,Unknown,Vegetarian,Survey Name,Year,FSU Serial No.,Sector,State,...,FOD-Sub-Region,Sample SU No.,Sample Sub-division no.,Second-stage-stratum no.,Sample hhld. No.,Questionnaire No.,Level,Survey Code,Reason for substitution Code,Multiplier
0,31000301,120.0,680.0,727.0,1024.400000,HCES,2022,31000,2,28,...,2811,1.0,NaN,3,1,H,1,1,NaN,96498.0
1,31000302,144.0,760.0,2931.0,4782.000000,HCES,2022,31000,2,28,...,2811,1.0,NaN,3,2,H,1,1,NaN,96498.0
2,31000303,120.0,2920.0,4930.0,6114.666667,HCES,2022,31000,2,28,...,2811,1.0,NaN,3,3,H,1,1,NaN,96498.0
3,31000304,120.0,720.0,1972.0,3721.866667,HCES,2022,31000,2,28,...,2811,1.0,NaN,3,4,H,1,2,2.0,96498.0
4,31000305,96.0,0.0,488.0,1045.866667,HCES,2022,31000,2,28,...,2811,1.0,NaN,3,5,H,1,1,NaN,96498.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261077,69999312,0.0,800.0,7275.0,8234.000000,HCES,2022,69999,1,21,...,2120,1.0,NaN,3,12,H,1,1,NaN,125023.0
261078,69999313,168.0,0.0,1037.0,2130.266667,HCES,2022,69999,1,21,...,2120,1.0,NaN,3,13,H,1,1,NaN,125023.0
261079,69999314,140.0,0.0,1157.0,2221.333333,HCES,2022,69999,1,21,...,2120,1.0,NaN,3,14,H,1,1,NaN,125023.0
261080,69999315,140.0,0.0,1574.0,3120.000000,HCES,2022,69999,1,21,...,2120,1.0,NaN,3,15,H,1,1,NaN,125023.0
261081,69999316,168.0,760.0,2087.0,3112.000000,HCES,2022,69999,1,21,...,2120,1.0,NaN,3,16,H,1,1,NaN,125023.0

In [70]:
df.columns

Index(['hhid', 'Eggitarian', 'Non-Vegetarian', 'Vegetarian', 'Survey Name',
       'Year', 'FSU Serial No.', 'Sector', 'State', 'NSS-Region', 'District',
       'Stratum', 'Sub-stratum', 'Panel', 'Sub-sample', 'FOD-Sub-Region',
       'Sample SU No.', 'Sample Sub-division no.', 'Second-stage-stratum no.',
       'Sample hhld. No.', 'Questionnaire No.', 'Level ', 'Survey Code',
       'Reason for substitution Code', 'Multiplier'],
      dtype='object')

In [135]:
df=df[['hhid', 'Eggitarian', 'Non-Vegetarian', 'Vegetarian', 'Sector', 'State', 'District', 'FOD-Sub-Region']]

In [139]:
df

,hhid,Eggitarian,Non-Vegetarian,Vegetarian,Sector,State,District,FOD-Sub-Region
0,31000301,120.0,680.0,1024.400000,2,28,12,2811
1,31000302,144.0,760.0,4782.000000,2,28,12,2811
2,31000303,120.0,2920.0,6114.666667,2,28,12,2811
3,31000304,120.0,720.0,3721.866667,2,28,12,2811
4,31000305,96.0,0.0,1045.866667,2,28,12,2811
...,...,...,...,...,...,...,...,...
261077,69999312,0.0,800.0,8234.000000,1,21,1,2120
261078,69999313,168.0,0.0,2130.266667,1,21,1,2120
261079,69999314,140.0,0.0,2221.333333,1,21,1,2120
261080,69999315,140.0,0.0,3120.000000,1,21,1,2120
261081,69999316,168.0,760.0,3112.000000,1,21,1,2120

In [76]:
lvl2=pd.read_csv('hces22_lvl_02.csv')
lvl2

,Common-ID,Questionnaire No.,Level,Person Srl No.,Relation to head (code),Gender,Age(in years),Marital Status (code),Highest educational level attained (code),Total year of education completed,...,No. of days stayed away from home during last 30 days,No. of meals usually taken in a day,"No. of meals taken during last 30 days from school, balwadi etc.",No. of meals taken during last 30 days from employer as\nperquisites or part of wage,No. of meals taken during last 30 days others,No. of meals taken during last 30 days on payment,No. of meals taken during last 30 days at home,Status of Member as on revisit,FDQ original member(generated field),Multiplier
0,HCES2022655561010131113011 101202 201,H,2,1,1,1,48,2,6,12.0,...,0.0,2.0,0.0,0.0,0.0,0.0,58.0,1,1.0,35560.0
1,HCES2022655561010131113011 101202 201,H,2,2,2,2,46,2,1,NaN,...,0.0,2.0,NaN,NaN,NaN,NaN,60.0,1,1.0,35560.0
2,HCES2022655561010131113011 101202 201,H,2,3,5,1,24,1,13,18.0,...,0.0,2.0,NaN,NaN,NaN,NaN,58.0,1,1.0,35560.0
3,HCES2022655561010131113011 101202 201,H,2,4,5,1,18,1,7,13.0,...,0.0,2.0,NaN,NaN,NaN,NaN,56.0,1,1.0,35560.0
4,HCES2022655561010131113011 101202 201,H,2,5,5,2,21,1,12,17.0,...,0.0,2.0,NaN,NaN,NaN,NaN,54.0,1,1.0,35560.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127034,HCES20223492023737102120110201201 313,H,2,1,1,1,40,2,12,17.0,...,0.0,2.0,0.0,0.0,0.0,5.0,55.0,1,1.0,938.0
1127035,HCES20223492023737102120110201201 313,H,2,2,2,2,38,2,6,12.0,...,0.0,2.0,0.0,0.0,0.0,0.0,60.0,1,1.0,938.0
1127036,HCES20223492023737102120110201201 313,H,2,3,5,1,12,1,4,7.0,...,0.0,2.0,0.0,0.0,0.0,0.0,60.0,1,1.0,938.0
1127037,HCES20223492023737102120110201201 313,H,2,4,5,2,7,1,3,2.0,...,0.0,2.0,0.0,0.0,0.0,0.0,60.0,1,1.0,938.0
1127038,HCES20223492023737102120110201201 313,H,2,5,5,2,5,1,3,3.0,...,0.0,2.0,0.0,0.0,0.0,0.0,60.0,1,1.0,938.0

In [78]:
lvl2['hhid']= lvl2['Common-ID'].str[8:13] + lvl2['Common-ID'].str[-3:]
lvl2=lvl2[lvl2['Relation to head (code)']==1]
lvl2

,Common-ID,Questionnaire No.,Level,Person Srl No.,Relation to head (code),Gender,Age(in years),Marital Status (code),Highest educational level attained (code),Total year of education completed,...,No. of meals usually taken in a day,"No. of meals taken during last 30 days from school, balwadi etc.",No. of meals taken during last 30 days from employer as\nperquisites or part of wage,No. of meals taken during last 30 days others,No. of meals taken during last 30 days on payment,No. of meals taken during last 30 days at home,Status of Member as on revisit,FDQ original member(generated field),Multiplier,hhid
0,HCES2022655561010131113011 101202 201,H,2,1,1,1,48,2,6,12.0,...,2.0,0.0,0.0,0.0,0.0,58.0,1,1.0,35560.0,65556201
5,HCES2022655561010131113011 101202 301,H,2,1,1,1,48,2,3,2.0,...,2.0,NaN,NaN,NaN,NaN,56.0,1,1.0,30331.0,65556301
11,HCES2022655561010131113011 101202 302,H,2,1,1,1,60,3,1,NaN,...,2.0,NaN,NaN,NaN,NaN,56.0,1,1.0,30331.0,65556302
19,HCES2022655561010131113011 101202 303,H,2,1,1,1,35,2,5,9.0,...,2.0,NaN,NaN,NaN,NaN,56.0,1,1.0,30331.0,65556303
23,HCES2022655561010131113011 101202 304,H,2,1,1,1,65,3,1,NaN,...,2.0,NaN,NaN,NaN,NaN,60.0,1,1.0,30331.0,65556304
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127014,HCES20223492023737102120110201201 309,H,2,1,1,1,59,2,7,14.0,...,2.0,0.0,0.0,0.0,4.0,56.0,1,1.0,938.0,34920309
1127020,HCES20223492023737102120110201201 310,H,2,1,1,2,67,3,1,NaN,...,2.0,0.0,0.0,0.0,0.0,60.0,1,1.0,938.0,34920310
1127025,HCES20223492023737102120110201201 311,H,2,1,1,1,59,2,7,14.0,...,2.0,0.0,0.0,0.0,5.0,55.0,1,1.0,938.0,34920311
1127030,HCES20223492023737102120110201201 312,H,2,1,1,1,50,2,12,17.0,...,2.0,0.0,0.0,0.0,5.0,55.0,1,1.0,938.0,34920312
1127034,HCES20223492023737102120110201201 313,H,2,1,1,1,40,2,12,17.0,...,2.0,0.0,0.0,0.0,5.0,55.0,1,1.0,938.0,34920313

In [82]:
lvl3=pd.read_csv('hces22_lvl_03.csv')
lvl3

,Common-ID,Questionnaire No.,Level,HH Size (For FDQ),Whether any household member (excluding those employed by the household and paying guests) was engaged in economic activities during last 365 days?,NCO-2015 Code(3-digit),NIC-2008 Code(5-digit),Broad activities from which maximum income was derived by the household during last 365 days,Whether major source of income from self- employment was from agricultural / non- agricultural sector,Whether the major income from regular wage/salary earning from agricultural /non- agricultural sector,...,Source of Drinking Water (Last 365 days),"Time taken by the household for a single trip to reach the source (from which most of the drinking water is fetched), obtain water and back to household (in Minutes)",Type of access of the household to latrine,Type of latrine in which the household has access,Type of ration card possessed by the household as on the date of survey,Prevailing rate of rent in the locality is available (FOR Rural only),Benefitted from PMGKY as on the date on the survey,Any member of the household of age 0 - 18 years died during the period of last 5 years preceding the date of survey,No of members of the household of age 0 â€“ 18 years died during the period of last 5 years preceding the date of survey?,Multiplier
0,HCES2022655561010131113011 101202 201,H,3,5,1,332.0,68200.0,1.0,2.0,NaN,...,2,0.0,1,2.0,3,2.0,2,2,0,35560.0
1,HCES2022655561010131113011 101202 301,H,3,6,1,931.0,42909.0,3.0,NaN,NaN,...,2,0.0,1,2.0,2,2.0,2,2,0,30331.0
2,HCES2022655561010131113011 101202 302,H,3,8,1,833.0,49211.0,1.0,2.0,NaN,...,2,0.0,1,2.0,3,2.0,2,2,0,30331.0
3,HCES2022655561010131113011 101202 303,H,3,4,1,142.0,47713.0,1.0,2.0,NaN,...,2,0.0,1,2.0,0,2.0,2,2,0,30331.0
4,HCES2022655561010131113011 101202 304,H,3,4,1,833.0,49211.0,1.0,2.0,NaN,...,2,0.0,1,2.0,3,2.0,2,2,0,30331.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261741,HCES20223951022828313220210228101 314,H,3,2,1,832.0,49219.0,1.0,NaN,NaN,...,11,10.0,1,1.0,4,NaN,1,2,0,73515.0
261742,HCES20223951022828313220210228101 315,H,3,4,1,216.0,85500.0,2.0,NaN,NaN,...,2,0.0,1,1.0,0,NaN,1,2,0,73515.0
261743,HCES20223951022828313220210228101 316,H,3,3,1,411.0,84119.0,2.0,NaN,NaN,...,2,0.0,1,1.0,4,NaN,1,2,0,73515.0
261744,HCES20223951022828313220210228101 317,H,3,5,1,112.0,47711.0,1.0,NaN,NaN,...,2,0.0,1,1.0,4,NaN,1,2,0,73515.0
261745,HCES20223951022828313220210228101 318,H,3,2,1,753.0,14105.0,1.0,NaN,NaN,...,3,0.0,1,1.0,4,NaN,1,2,0,73515.0

In [141]:
lvl2_3=pd.merge(df1, lvl3)
lvl2_3=pd.merge(lvl2_3,lvl2, on= 'hhid', how='inner')

In [143]:
lvl2_3

,Survey Name,Year,FSU Serial No.,Sector,State,NSS-Region,District,Stratum,Sub-stratum,Panel,...,No. of days stayed away from home during last 30 days,No. of meals usually taken in a day,"No. of meals taken during last 30 days from school, balwadi etc.",No. of meals taken during last 30 days from employer as\nperquisites or part of wage,No. of meals taken during last 30 days others,No. of meals taken during last 30 days on payment,No. of meals taken during last 30 days at home,Status of Member as on revisit,FDQ original member(generated field),Multiplier_y
0,HCES,2022,65556,1,1,13,11,13,1,1,...,0.0,2.0,0.0,0.0,0.0,0.0,58.0,1,1.0,35560.0
1,HCES,2022,65556,1,1,13,11,13,1,1,...,0.0,2.0,NaN,NaN,NaN,NaN,56.0,1,1.0,30331.0
2,HCES,2022,65556,1,1,13,11,13,1,1,...,0.0,2.0,NaN,NaN,NaN,NaN,56.0,1,1.0,30331.0
3,HCES,2022,65556,1,1,13,11,13,1,1,...,0.0,2.0,NaN,NaN,NaN,NaN,56.0,1,1.0,30331.0
4,HCES,2022,65556,1,1,13,11,13,1,1,...,0.0,2.0,NaN,NaN,NaN,NaN,60.0,1,1.0,30331.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261741,HCES,2022,39510,2,28,283,13,22,2,10,...,0.0,3.0,0.0,0.0,0.0,0.0,90.0,1,1.0,73515.0
261742,HCES,2022,39510,2,28,283,13,22,2,10,...,0.0,3.0,0.0,0.0,0.0,0.0,90.0,1,1.0,73515.0
261743,HCES,2022,39510,2,28,283,13,22,2,10,...,0.0,3.0,0.0,0.0,0.0,0.0,90.0,1,1.0,73515.0
261744,HCES,2022,39510,2,28,283,13,22,2,10,...,0.0,3.0,0.0,0.0,0.0,0.0,90.0,1,1.0,73515.0
261745,HCES,2022,39510,2,28,283,13,22,2,10,...,0.0,3.0,0.0,0.0,0.0,0.0,90.0,1,1.0,73515.0

In [145]:
lvl2_3.columns

Index(['Survey Name', 'Year', 'FSU Serial No.', 'Sector', 'State',
       'NSS-Region', 'District', 'Stratum', 'Sub-stratum', 'Panel',
       'Sub-sample', 'FOD-Sub-Region', 'Sample SU No.',
       'Sample Sub-division no.', 'Second-stage-stratum no.',
       'Sample hhld. No.', 'Questionnaire No._x', 'Level ', 'Survey Code',
       'Reason for substitution Code', 'Multiplier_x', 'hhid', 'Common-ID_x',
       'Level_x', 'HH Size (For FDQ)',
       'Whether any household member (excluding those employed by the household and paying guests) was engaged in economic activities during last 365 days? ',
       'NCO-2015 Code(3-digit)', 'NIC-2008 Code(5-digit)',
       'Broad activities from which maximum income was derived by the household during last 365 days',
       'Whether major source of income from self- employment was from agricultural / non- agricultural sector',
       'Whether the major income from regular wage/salary earning from agricultural /non- agricultural sector',
       'Whether the major income from casual labour was from agriculturalsector/ non- agricultural sector',
       'Household Type', 'Religion of the head of the household',
       'Social Group of the head of the household',
       'Does the household own (owned & possessed or leased out) any land (within the country) as on the date of survey?',
       'Type of land owned',
       'What is the total area of all owned (owned and possessed or leased out) land (within the country) by the household as on the date of survey (area in acre)?(upto two places of decimal) ',
       'Does the household have a dwelling unit at present place of enumeration?  ',
       'Type of Dwelling Unit',
       'Basic building Material used for major portion of the wall of the dwelling Unit',
       'Basic building Material used for construction of the major portion of the outer exposed part of the roof of the dwelling unit',
       'Basic Building Material used for construction of the major portion of the floor of the dwelling Unit`',
       ' Primary source of energy of the household for cooking',
       ' Primary source of energy of the household for Lighting ',
       'Source of Drinking Water (Last 365 days)',
       'Time taken by the household for a single trip to reach the source (from which most of the drinking water is fetched), obtain water and back to household (in Minutes)',
       'Type of access of the household to latrine',
       'Type of latrine in which the household has access',
       'Type of ration card possessed by the household as on the date of survey',
       'Prevailing rate of rent in the locality is available (FOR Rural only)',
       'Benefitted from PMGKY as on the date on the survey',
       'Any member of the household of age 0 - 18 years died during the period of last 5 years preceding the date of survey',
       'No of members of the household of age 0 â€“ 18 years died during the period of last 5 years preceding the date of survey?',
       'Common-ID_y', 'Questionnaire No._y', 'Level_y', 'Person Srl No.',
       'Relation to head (code)', 'Gender', 'Age(in years)',
       'Marital Status (code)', 'Highest educational level attained (code)',
       'Total year of education completed',
       'Whether used internet from any location during last 30 days',
       'No. of days stayed away from home during last 30 days',
       'No. of meals usually taken in a day',
       'No. of meals taken during last 30 days from school, balwadi etc.',
       'No. of meals taken during last 30 days from employer as\nperquisites or part of wage',
       'No. of meals taken during last 30 days  others',
       'No. of meals taken during last 30 days on payment',
       'No. of meals taken during last 30 days at home',
       'Status of Member as on revisit',
       'FDQ original member(generated field)', 'Multiplier_y'],
      dtype='object')

In [147]:
lvl2_3=lvl2_3[['hhid',
       'HH Size (For FDQ)', 'Household Type', 'Religion of the head of the household',
       'Social Group of the head of the household', 'Gender', 'Highest educational level attained (code)',
       'Total year of education completed']]
lvl2_3

,hhid,HH Size (For FDQ),Household Type,Religion of the head of the household,Social Group of the head of the household,Gender,Highest educational level attained (code),Total year of education completed
0,65556201,5,2,2,9,1,6,12.0
1,65556301,6,6,2,9,1,3,2.0
2,65556302,8,2,2,9,1,1,NaN
3,65556303,4,2,2,9,1,5,9.0
4,65556304,4,2,2,9,1,1,NaN
...,...,...,...,...,...,...,...,...
261741,39510314,2,1,1,3,1,7,12.0
261742,39510315,4,2,1,9,1,7,16.0
261743,39510316,3,2,1,9,1,5,9.0
261744,39510317,5,1,1,9,1,6,10.0
261745,39510318,2,1,1,3,1,5,9.0

In [149]:
final=pd.merge(df,lvl2_3,on='hhid',how='inner')
final

,hhid,Eggitarian,Non-Vegetarian,Vegetarian,Sector,State,District,FOD-Sub-Region,HH Size (For FDQ),Household Type,Religion of the head of the household,Social Group of the head of the household,Gender,Highest educational level attained (code),Total year of education completed
0,31000301,120.0,680.0,1024.400000,2,28,12,2811,1,2,1,3,1,4,4.0
1,31000302,144.0,760.0,4782.000000,2,28,12,2811,5,2,1,3,2,2,NaN
2,31000303,120.0,2920.0,6114.666667,2,28,12,2811,5,2,1,3,1,2,NaN
3,31000304,120.0,720.0,3721.866667,2,28,12,2811,2,1,1,3,1,1,NaN
4,31000305,96.0,0.0,1045.866667,2,28,12,2811,1,9,1,3,2,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261077,69999312,0.0,800.0,8234.000000,1,21,1,2120,8,5,1,1,1,1,NaN
261078,69999313,168.0,0.0,2130.266667,1,21,1,2120,2,5,1,1,1,1,NaN
261079,69999314,140.0,0.0,2221.333333,1,21,1,2120,4,2,1,9,1,4,5.0
261080,69999315,140.0,0.0,3120.000000,1,21,1,2120,5,6,1,3,1,5,9.0
261081,69999316,168.0,760.0,3112.000000,1,21,1,2120,6,5,1,1,1,1,NaN

In [151]:
final['Eggs_only']=final['Eggitarian']

In [153]:
final['Eggitarian']=final['Eggitarian']+final['Vegetarian']

In [157]:
final['Nonveg_only']=final['Non-Vegetarian']

In [159]:
final['Non-Vegetarian']=final['Non-Vegetarian']+final['Vegetarian']

In [161]:
final

,hhid,Eggitarian,Non-Vegetarian,Vegetarian,Sector,State,District,FOD-Sub-Region,HH Size (For FDQ),Household Type,Religion of the head of the household,Social Group of the head of the household,Gender,Highest educational level attained (code),Total year of education completed,Eggs_only,Nonveg_only
0,31000301,1144.400000,1704.400000,1024.400000,2,28,12,2811,1,2,1,3,1,4,4.0,120.0,680.0
1,31000302,4926.000000,5542.000000,4782.000000,2,28,12,2811,5,2,1,3,2,2,NaN,144.0,760.0
2,31000303,6234.666667,9034.666667,6114.666667,2,28,12,2811,5,2,1,3,1,2,NaN,120.0,2920.0
3,31000304,3841.866667,4441.866667,3721.866667,2,28,12,2811,2,1,1,3,1,1,NaN,120.0,720.0
4,31000305,1141.866667,1045.866667,1045.866667,2,28,12,2811,1,9,1,3,2,2,NaN,96.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261077,69999312,8234.000000,9034.000000,8234.000000,1,21,1,2120,8,5,1,1,1,1,NaN,0.0,800.0
261078,69999313,2298.266667,2130.266667,2130.266667,1,21,1,2120,2,5,1,1,1,1,NaN,168.0,0.0
261079,69999314,2361.333333,2221.333333,2221.333333,1,21,1,2120,4,2,1,9,1,4,5.0,140.0,0.0
261080,69999315,3260.000000,3120.000000,3120.000000,1,21,1,2120,5,6,1,3,1,5,9.0,140.0,0.0
261081,69999316,3280.000000,3872.000000,3112.000000,1,21,1,2120,6,5,1,1,1,1,NaN,168.0,760.0

In [163]:
final.to_csv('final.csv')

In [171]:
final['nonveg+Eggs']=final['Eggs_only']+final['Nonveg_only']

In [173]:
final

,hhid,Eggitarian,Non-Vegetarian,Vegetarian,Sector,State,District,FOD-Sub-Region,HH Size (For FDQ),Household Type,Religion of the head of the household,Social Group of the head of the household,Gender,Highest educational level attained (code),Total year of education completed,Eggs_only,Nonveg_only,nonveg+Eggs
0,31000301,1144.400000,1704.400000,1024.400000,2,28,12,2811,1,2,1,3,1,4,4.0,800.0,680.0,1480.0
1,31000302,4926.000000,5542.000000,4782.000000,2,28,12,2811,5,2,1,3,2,2,NaN,904.0,760.0,1664.0
2,31000303,6234.666667,9034.666667,6114.666667,2,28,12,2811,5,2,1,3,1,2,NaN,3040.0,2920.0,5960.0
3,31000304,3841.866667,4441.866667,3721.866667,2,28,12,2811,2,1,1,3,1,1,NaN,840.0,720.0,1560.0
4,31000305,1141.866667,1045.866667,1045.866667,2,28,12,2811,1,9,1,3,2,2,NaN,96.0,0.0,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261077,69999312,8234.000000,9034.000000,8234.000000,1,21,1,2120,8,5,1,1,1,1,NaN,800.0,800.0,1600.0
261078,69999313,2298.266667,2130.266667,2130.266667,1,21,1,2120,2,5,1,1,1,1,NaN,168.0,0.0,168.0
261079,69999314,2361.333333,2221.333333,2221.333333,1,21,1,2120,4,2,1,9,1,4,5.0,140.0,0.0,140.0
261080,69999315,3260.000000,3120.000000,3120.000000,1,21,1,2120,5,6,1,3,1,5,9.0,140.0,0.0,140.0
261081,69999316,3280.000000,3872.000000,3112.000000,1,21,1,2120,6,5,1,1,1,1,NaN,928.0,760.0,1688.0

In [175]:
final.to_csv('final_1.csv')